
/*--checkout--*/
.check {
    padding: 3em 0;
}
a.continue,a.order {
    background: #100b0b;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
    font-family: 'Pathway Gothic One';
    text-transform: uppercase;
}
a.continue:hover, a.order:hover{
    background: #fa5400;
    transition: 0.5s all;
}
a.order{
    margin: 15px 0;
}
.price-details h3 {
    color: #100b0b;
    font-size: 25px;
    margin-bottom: 1em;
    font-family: 'Pathway Gothic One';
}
.price-details span {
    width: 50%;
    float: left;
    font-size: 15px;
    color:#aaa;
    line-height: 1.8em;
}
ul.total_price {
    list-style-type: none;
}
ul.total_price li.last_price {
    width: 50%;
    float: left;
}
li.last_price h4 {
    color: #655858;
    margin-top: 5px;
}
li.last_price span {
    font-size: 20px;
    color: #655858;
}
.cart-items h1 {
    font-family: 'Pathway Gothic One';
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #100b0b;
}
.cart-item {
    width: 20%;
    float: left;
    margin-right: 2em;
}
.cart-item-info {
    width: 75%;
    float: left;
    margin-top: 3em;
}
ul.qty {
    list-style-type: none;
}
ul.qty li {
    display: inline-block;
    margin-right: 10%;
}
.delivery {
    margin: 3em 0;
}
.delivery p {
    color: #aaa;
    font-size: 16px;
    font-weight: 400;
    float: left;
}
.delivery span{
    color: #aaa;
    font-size: 1em;
    font-weight: 400;
    float: right; 
}
.cart-header,.cart-header2 {
    position: relative;
}
.close{
    position: absolute;
    right: 0%;
    color: #D2D2D2;
    font-size: 20px;
    cursor: pointer;
}
.grid-gallery,.grid-details {
    padding: 0;
}
.grid-details{
    width: 23%;
    float: left;
    margin-left: 22px;
}
.sky-form h4 {
    font-weight: 600;
    padding: 10px 0;
    text-transform: uppercase;
    color: #100B0B;
    font-size: 18px;
    font-family: 'Pathway Gothic One';
}
span.glyphicon.glyphicon-minus {
    color: #fff;

    font-size: 12px;
    padding: 0px 5px;
    margin-right: 7px;
}
.col.col-4 {
    padding: 0px 0px 0px 15px;
}
ul.place {
    list-style-type: none;
}
ul.place li {
    font-size: 15px;
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 6px;
    font-family: 'Didact Gothic';
}
ul.place li.sort {
    float: left;
}
ul.place li.by {
    float: right;
}
ul.dropdown-menu1 {
    list-style-type: none;
}
input#amount {
    border: 1px solid #aaa !important;
}
.single-bottom a p {
    font-weight: 400;
    color: #676262;
    margin-left: 5px;
    font-size: 13px;
}
.single-bottom a p:hover{
    color: #fa5400;
}
/*--login-css--*/
.login-right h3, .log h3 {
    margin: 0;
    font-size: 28px;
    color: #100B0B;
    font-family: 'Pathway Gothic One';
}
.log p {
    color: #aaa;
    margin: 22px 0;
    font-size: 15.5px;
    line-height: 1.8em;
    font-family: 'Didact Gothic';
    font-weight: 100;
}
.log p a{
    color: #100b0b;
}
.log h5 {
    color: #100B0B;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px 0;
    font-family: 'Pathway Gothic One';
}
.log form input[type="text"], .log form input[type="password"] {
    width: 70%;
    padding: 8px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #e6e6e6;
    outline: none;
    color: #000;
    margin-bottom: 32px;
}
.log form input[type=submit] {
    border: none;
    color: #fff;
    padding: 8px 35px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 0 32px 0;
    background: #100b0b;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}
.login-right p {
    color: #aaa;
    margin: 22px 0 40px 0;
    font-size: 15.5px;
    line-height: 1.8em;
}
.log form input[type=submit]:hover {
    background: #fa5400;
    color: #fff;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    -moz-transition: .5s all;
}
.login-right a {
    font-size: 14px;
    color: #fff;
    padding: 8px 30px;
    text-decoration: none;
    background-color: #100b0b;
}
.login-right a:hover {
    text-decoration: none;
    background-color: #fa5400;
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    -moz-transition: .5s all;
}
/*--register--*/
.reg-form {
    padding: 3em 0;
    text-align: left;
}
.reg h3 {
    text-align: center;
    font-size: 35px;
    color: #100b0b;
    margin: 0 0 20px;
    font-family: 'Pathway Gothic One';
}
.reg p {
    color: #6B5E5E;
    margin: 0px 0px 0px;
    font-size: 16px;
    line-height: 1.8em;
}
.reg ul {
    list-style-type: none;
    margin-top: 20px;
}
.reg ul li{
    text-align: left;
}
.reg ul li.text-info {
    color:#aaa;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px 0;
    font-weight: bold;
    text-align: left;
}
.reg form input[type="text"], .reg form input[type="password"] {
    width: 50%;
    padding: 8px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #e6e6e6;
    outline: none;
    color: #000;
}
.reg form input[type=submit] {
    outline: none;
    border: none;
    color: #ffffff;
    padding: 8px 30px;
    font-size: 14px;
    cursor: pointer;
    margin: 25px 0 32px 0;
    background: #100b0b;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: left;
}
.reg form input[type=submit]:hover {
    background: #fa5400;
    transition: 0.5s all;
}
.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}
input.textbox {
    border: none;
    border: 1px solid #e6e6e6;
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    outline: none;
    font-weight: 100;
    font-family: sans-serif;
    color: #747779;
}
div textarea {
    border: none;
    border: 1px solid #e6e6e6;
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    font-weight: 100;
    font-family: sans-serif;
    color: #747779;
    resize: none;
    height: 200px;
    outline: none;
}
.contact h3{
    font-family: 'Pathway Gothic One';
    text-transform: uppercase;
    color: #100b0b;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px; 
}
.cont-btn {
    background: #100b0b;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: 600;
    text-align: center;
    margin:18px 0px;
    font-family: 'Pathway Gothic One';
    text-transform: uppercase;
    width: 15%;
    border-radius: 0;
    border: 0;
}
.cont-btn:hover {
    background: #dd4b39;
    transition: 0.5s all;
    color: #fff;
    border: none;
}
/*--responsive-starts-here--*/
@media screen and (max-width: 1024px){
    .collapse-pdng {
        margin: 0 auto;
        width: 41%;
    }
    span.fel-fal-bar{
        margin-left: 117px;
    }
    span.fel-fal-bar2{
        margin-left: 117px;
    }
    a.ft-log, a.ft-log:hover {
    padding: 44px 36PX 44PX;
	}
    .bt-logo {
        padding-top: 77px;
    }
    .grid-details {
        margin-left: 18px;
    }
    .rating-stars ul li a {
        font-size: 11.5px;
    }
    li.qty {
        width: 47%;
    }
    .quick-view {
        position: absolute;
        top: 44%;
        right: 40%;
    }
}
@media screen and (max-width: 966px){
    .collapse-pdng {
        margin: 0 auto;
        width: 54%;
    }
    .car-re-posn {
        bottom: 33%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 55%;
        right: 0%;
    }
}
@media screen and (max-width: 800px){
    .collapse-pdng {
        margin: 0 auto;
        width: 54%;
    }
    .quick-view {
        position: absolute;
        top: 44%;
        right: 44%;
    }
    .re-ft-grd {
        padding: 0;
        width: 25%;
        float: left;
    }
    ul.social li a {
        padding: 14px 1px;
        width: 31.9%;
        float: left;
        background-color: #AAA;
        color: #fff;
        text-align: center;
        margin: 102px 1px 0px;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 400;
        display: block;
    }
	.bt-logo {
		padding-top: 96px;
}
}
@media screen and (max-width: 853px){
    .collapse-pdng {
        margin: 0 auto;
        width: 54%;
    }
    .car-re-posn {
        bottom: 32%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 55%;
        right: 0%;
    }
    span.color-bar {
        margin-left: 80px;
    }
    .quick-view {
        position: absolute;
        top: 44%;
        right: 45%;
    }
    .re-ft-grd:nth-child(2),.re-ft-grd:nth-child(3) {
        margin-top: 20px;
    }
    .re-ft-grd:nth-child(4){
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 768px){
    .collapse-pdng {
        margin: 0 auto;
        width: 54%;
    }
    .car-re-posn {
        bottom: 33%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 55%;
        right: 0%;
    }
    a.subs-btn {
        width: 11%;
    }
    ul.dropdown-menu.multi-column.columns-3 {
        left:-160%;
    }
    .re-ft-grd:nth-child(2), .re-ft-grd:nth-child(3) {
        margin-top: 0px;
    }
    .fall-left p, .feel-right p {
        font-size: 17px;
    }
    .grid-stn {
        position: relative;
        width: 33.3333%;
        float: left;
        padding: 0;
    }
    .re-ft-grd {
        padding: 0;
        width: 25%;
        float: left;
    }
    ul.social li a {
        padding: 13px 0px;
        width: 31.9%;
        margin: 106px 1px 0px;
        font-size: 11px;
    }
    .styl-hdn h3 {
        font-size: 20px;    
    }
    .styl-price p {
        font-size: 17px;
    }
    .showcase:nth-child(2) {
        width: 100%;
    }
    .showcase {
        width: 60%;
        float: none;
    }
    a.ft-log, a.ft-log:hover {
    padding: 45px 47PX 55PX;
	}
    .bt-logo {
        padding-top: 67px;
    }
    .grid-gallery {
        width: 75%;
        float: left;
    }
    .grid-details {
        width: 22%;
        float: left;
        margin-left: 21px;
    }
    .imagezoom-view{
        left: 241.5px !important;
        top: 196px !important;
    }
    .cart-items {
        margin-top: 20px;
    }
    span.fel-fal-bar,span.fel-fal-bar2 {
        margin-left: 93px;
    }
    span.color-bar{
        margin-left: 82px; 
    }
}
@media screen and (max-width:736px){
    .navbar-header {
        float: left;
        margin: -76px 0px 0px;
    }
    .navbar-toggle{
        background: transparent;
        border-radius: 0;
        border: none;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #a5e126;
    }
    .navbar-default .navbar-toggle {
        border: none;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border:none;
        overflow: hidden;
    }
    .navbar-nav {
        text-align: center;
    }
	a.ft-log, a.ft-log:hover {
    padding: 45px 43PX 55PX;
}
}
@media screen and (max-width:640px){
    .navbar-header {
        float: left;
        margin: -76px 0px 0px;
    }
    .navbar-toggle{
        background: transparent;
        border-radius: 0;
        border: none;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #a5e126;
    }
    .navbar-default .navbar-toggle {
        border: none;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .showcase:nth-child(2) {
        width: 100%;
    }
    .showcase {
        width: 100%;
        float: none;
    }
    .menu-img-pad:nth-child(2),.menu-img-pad:nth-child(3) {
        display: none;
    }
    .men-img-wid {
        display: none;
    }
    .navbar-nav {
        text-align: center;
    }
    .grid-details {
        width: 22%;
        float: left;
        margin-left: 15px;
    }
    .car-re-posn {
        bottom: 29%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 55%;
        right: 0%;
    }
    .car-re-posn h3 {
        font-weight: 400;
        font-size: 54px;
    }
    .car-re-posn h4 {
        font-size: 40px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border:none;
        overflow: hidden;
    }
    .fl-img-wid {
        margin: 0 auto;
        width: 50%;
    }
    .fall-left p, .feel-right p {
        font-size: 16px;
    }
    span.fel-fal-bar, span.fel-fal-bar2 {
        margin-left: 52px;
        width: 65%;
    }
    .quick-view a {
        padding: 3px;
        font-size: 14px;
    }
    .imagezoom-view {
        left: 229.5px !important;
        top: 212px !important;
    }
    .col-md-4.grid-stn.simpleCart_shelfItem{
        margin: 0 !important;
    }
    .re-ft-grd {
        padding: 0;
        width: 33.333333%;
        float: left;
    }
    .re-ft-grd:nth-child(4) {
        margin: 0px 1px 50px;
    }
    a.subs-btn {
        width: 13%;
    }
    .grid-gallery h3 {
        font-size: 13px;
    }
    .grid-gallery p {
        font-size: 12px;
    }
    .grid-gallery p a span{
        font-size: 11px;
    }
    .quick-view {
        position: absolute;
        top: 34%;
        right: 30%;
    }
    .sky-form h4 {
        font-size: 16px;
    }
    ul.categories li a, ul.shot-links li a {
        font-size: 15px;
    }
    a.ft-log, a.ft-log:hover {
        padding: 33px;
    }
}
@media screen and (max-width:600px){
    .car-re-posn {
        bottom: 27%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 55%;
        right: 0%;
    }
    span.color-bar{
        margin-left: 54px; 
    }
}
@media screen and (max-width: 667px){
   a.ft-log, a.ft-log:hover {
    padding: 34px;
	}
    .bt-logo {
        padding-top: 88px;
    }
    .car-re-posn h3 {
        font-size: 51px;
    }
    .car-re-posn h4 {
        font-size: 36px;
    }
}
@media screen and (max-width: 533px){
    .car-re-posn {
        bottom: 17%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 55%;
        right: 0%;
    }
    span.color-bar{
        margin-left: 54px; 
    }
}
@media screen and (max-width: 568px){
    a.subs-btn {
        width: 17%;
    }
}
@media screen and (max-width: 480px){
    ul.social li a {
        margin: 20px 1px 0px;
    }
    .box_1 {
        margin-top: 5px;
    }
    a.log-bar {
        padding: 3px 10px;
        font-weight: 100;
        font-size: 15px;
    }
    span.simpleCart_total {
        font-size: 14px;
    }
    span#simpleCart_quantity {
        font-size: 15.5px;
    }
    .car-re-posn {
        bottom: 20%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 49%;
        right: 0%;
    }
    .car-re-posn h3 {
        font-size: 41px;
    }
    .car-re-posn h4 {
        font-size: 30px;
    }
    .logo a, .logo a:hover {
        padding: 10px 55px;
        font-size: 45px;
    }
    span.color-bar{
        margin-left: 57px;
    }
    .re-ft-grd:nth-child(3) {
        margin-top: 20px;
    }
    .grid-stn {
        position: relative;
        width: 50%;
        float: left;
    }
    a.subs-btn {
        width: 17%;
    }
    .re-ft-grd {
        padding: 0;
        width: 50%;
        float: left;
    }
    .re-ft-grd:nth-child(4) {
        margin: 0;
    }
    .bt-logo {
        padding-top:52px;
    }
    .grid-gallery {
        width: 100%;
        float: none;
    }
    .grid-details {
        width: 96%;
        float: none;
        margin-left: 15px;
    }
    .delivery p {
        margin-bottom: 10px;
        float: none;
    }
    .delivery span {
        float: none;
    }
    .cart-items {
        margin-top: 30px;
    }
    a.continue, a.order {
        padding: 8px;
        font-size: 17px;
    }
    .breadcrumb {
        margin-bottom: 0;
    }
    .log {
        margin-bottom: 25px;
    }
    .log form input[type=submit] {
        margin: 0 0 15px 0;
    }
    .copy-rt p {
        font-size: 15px;
    }
}
@media screen and (max-width: 414px){
    .car-re-posn h3 {
        font-size: 32px;
    }
    .car-re-posn h4 {
        font-size: 22px;
    }
    .car-re-posn {
        bottom: 6%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 49%;
        right: 0%;
    }
    .car-re-posn h4 {
        margin: 5px 0px;
    }
    a.subs-btn {
        width: 21%;
    }
    ul.social li a {
        margin: 20px 1px 0px;
    }
    .re-ft-grd:nth-child(3) {
        margin-top: 20px;
    }
    .bt-logo {
        padding-top: 52px;
    }
    .logo a, .logo a:hover {
		padding: 10px 36px;
		font-size: 45px;
	}
}
@media screen and (max-width: 384px){
.logo a, .logo a:hover {
    padding: 7px 23px;
    font-size: 45px;
}
.bt-logo {
    padding-top: 55px;
}
}
@media screen and (max-width: 375px){
    .logo a, .logo a:hover {
    padding: 6px 20px;
    font-size: 44px;
	}
    .bt-logo {
        padding-top: 58px;
    }
}
@media screen and (max-width: 360px){
    a.ft-log, a.ft-log:hover {
    padding: 10px 15px !important;
	}
    .logo a, .logo a:hover {
        padding: 5px 20px;
        font-size: 45px;
    }
    a.subs-btn {
        width: 24%;
    }
    .bt-logo {
        padding-top: 118px;
    }
    .grid-details {
        margin-left: 12px;
    }
}
@media screen and (max-width:320px){
    .logo a, .logo a:hover {
    padding: 10px 25px;
    font-size: 30px;
	}
    .navbar-header {
        float: left;
        margin: -72px 0px 0px;
    }
    a.log-bar {
        padding: 4px 7px;
        font-size: 12.5px;
    }
    .nav-menu {
        margin-top: 30px;
    }
    a.simpleCart_empty {
        font-size: 12px;
    }
    .car-re-posn {
        bottom: 7%;
        padding: 0%;
        margin: 0%;
        z-index: 99;
        left: 49%;
        right: 0%;
    }
    .car-re-posn h3 {
        font-size: 25px;
    }
    .car-re-posn h4 {
        font-size: 18px;
        margin: 0px 0px 10px;
    }
    span.color-bar {
        margin-left: 39px;
        margin-bottom: 0px;
    }
    .fall-left p, .feel-right p {
        font-size: 13px;
    }
    .fall-left h3, .feel-right h3 {
        font-size: 30px;
    }
    span.fel-fal-bar, span.fel-fal-bar2 {
        margin-left: 25px;
        width: 65%;
    }
    .fal-box, .fel-box {
        width: 48%;
    }
    ul.nav-font>li>a {
        font-size: 14px;
    }
    .grid-stn {
        width: 100%;
        float: left;
        padding: 0 !important;
    }
    input.sub-email {
        padding: 3px;
        font-size: 14px;
    }
    a.subs-btn {
        padding: 3px;
        font-size: 14px;
        width: 20%;
        margin: -3px -3px 0px;
    }
    .quick-view {
        position: absolute;
        top: 34%;
        right: 42%;
    }
    .sub-news {
        padding: 0em 0;
        text-align: center;
    }
    .re-ft-grd {
        padding: 0;
        width: 100%;
        float: left;
    }
    .re-ft-grd:nth-child(2),.re-ft-grd:nth-child(3){
        margin: 15px 0px;
    }
    .re-ft-grd:nth-child(3){
        width: 70%;
        float: left;
        padding: 0;
    }
    .re-ft-grd:nth-child(4){
        width: 30%;
        float: left;
        padding: 0;
        margin-left: 1px;
    }
    ul.social li a {
        margin: 0px 1px 0px;
    }
    a.ft-log, a.ft-log:hover {
        padding: 20px;
    }
    .bt-logo {
        padding-top: 13px;
    }
    .re-ft-grd h3 {
        font-size: 17px;
    }
    .copy-rt p {
        font-size: 13px;
    }
    ul.categories li a, ul.shot-links li a {
        font-size: 13px;
    }
    .grid-details {
        margin-left: 0;
    }
    .shoe-name h3, .shoe-name h4 {
        font-size: 30px;
    }
    .showcase {
        padding: 0;
    }
    .shoe-name p {
        font-size: 13px;
    }
    .shoe-name {
        width: 70%;
    }
    .rating-stars {
        width: 30%;
        padding-top: 72px;
    }
    .tab-nike>li>a {
        font-weight: 600;
        font-size: 16px;
        padding: 7px 10px;
    }
    .showcase-last ul li {
        font-size: 12.5px;
    }
    div#profile p, div#home p, div#messages{
        font-size: 12.5px;
    }
    h3.you-might {
        font-size: 37px;
    }
    .shocase-rt-bot h3,li.qty h4 {
        font-size: 20px;
    }
    .grid-gallery h3 {
        font-size: 20px;
    }
    .grid-gallery p a span {
        font-size: 16px;
    }
    .styl-hdn h3 {
        font-size: 19px;
    }
    .grid-cart {
        font-size: 14px;
    }
    .reg p {
        font-size: 15px;
    }
    .reg form input[type="text"], .reg form input[type="password"] {
        width: 100%;
    }
    .log form input[type="text"], .log form input[type="password"] {
        width: 100%;
    }
    .reg ul li.text-info {
        color: #aaa;
        font-size: 15px;
        font-weight: 400;
    }
    .login-right p,.log p {
        font-size: 15px;
    }
    .contact h3 {
        font-size: 22px;
        margin: 15px 0;
    }
    .cont-btn {
        padding: 6px;
        width: 20%;
    }
    input.textbox {
        padding: 9px;
    }
    div textarea {
        padding: 9px;
    }
    .map iframe {
        width: 100%;
        height: 250px;
    }
}